language: go

go:
  - 1.3

install:
  - go get -d -v
  - go build -o gromit -v cmd/main.go

deploy:
  provider: releases
  api_key:
    secure: $GH_TOKEN
  file: "gromit"
  skip_cleanup: true
  on:
    repo: ligurio/gromit
    tags: true
    all_branches: true
